NA/asm/auto_03_803AD474_text.s
.include "macros.inc"
.file "auto_03_803AD474_text"

# 0x803AD474..0x803AD6A0 | size: 0x22C
.text
.balign 4

# .text:0x0 | 0x803AD474 | size: 0x22C
.fn fn_803AD474, global
/* 803AD474 003AA274  38 00 00 00 */	li r0, 0x0
/* 803AD478 003AA278  7C 86 23 79 */	mr. r6, r4
/* 803AD47C 003AA27C  90 05 00 00 */	stw r0, 0x0(r5)
/* 803AD480 003AA280  40 82 00 0C */	bne .L_803AD48C
/* 803AD484 003AA284  38 60 00 01 */	li r3, 0x1
/* 803AD488 003AA288  4E 80 00 20 */	blr
.L_803AD48C:
/* 803AD48C 003AA28C  88 04 00 00 */	lbz r0, 0x0(r4)
/* 803AD490 003AA290  2C 00 00 50 */	cmpwi r0, 0x50
/* 803AD494 003AA294  40 82 00 54 */	bne .L_803AD4E8
/* 803AD498 003AA298  8C 06 00 01 */	lbzu r0, 0x1(r6)
/* 803AD49C 003AA29C  2C 00 00 43 */	cmpwi r0, 0x43
/* 803AD4A0 003AA2A0  40 82 00 08 */	bne .L_803AD4A8
/* 803AD4A4 003AA2A4  38 C6 00 01 */	addi r6, r6, 0x1
.L_803AD4A8:
/* 803AD4A8 003AA2A8  88 06 00 00 */	lbz r0, 0x0(r6)
/* 803AD4AC 003AA2AC  2C 00 00 56 */	cmpwi r0, 0x56
/* 803AD4B0 003AA2B0  40 82 00 08 */	bne .L_803AD4B8
/* 803AD4B4 003AA2B4  38 C6 00 01 */	addi r6, r6, 0x1
.L_803AD4B8:
/* 803AD4B8 003AA2B8  88 06 00 00 */	lbz r0, 0x0(r6)
/* 803AD4BC 003AA2BC  2C 00 00 76 */	cmpwi r0, 0x76
/* 803AD4C0 003AA2C0  40 82 00 24 */	bne .L_803AD4E4
/* 803AD4C4 003AA2C4  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD4C8 003AA2C8  7C 00 07 74 */	extsb r0, r0
/* 803AD4CC 003AA2CC  2C 00 00 50 */	cmpwi r0, 0x50
/* 803AD4D0 003AA2D0  41 82 00 0C */	beq .L_803AD4DC
/* 803AD4D4 003AA2D4  2C 00 00 2A */	cmpwi r0, 0x2a
/* 803AD4D8 003AA2D8  40 82 00 0C */	bne .L_803AD4E4
.L_803AD4DC:
/* 803AD4DC 003AA2DC  38 60 00 01 */	li r3, 0x1
/* 803AD4E0 003AA2E0  4E 80 00 20 */	blr
.L_803AD4E4:
/* 803AD4E4 003AA2E4  7C 86 23 78 */	mr r6, r4
.L_803AD4E8:
/* 803AD4E8 003AA2E8  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD4EC 003AA2EC  7C 00 07 74 */	extsb r0, r0
/* 803AD4F0 003AA2F0  2C 00 00 2A */	cmpwi r0, 0x2a
/* 803AD4F4 003AA2F4  41 82 00 14 */	beq .L_803AD508
/* 803AD4F8 003AA2F8  40 80 01 40 */	bge .L_803AD638
/* 803AD4FC 003AA2FC  2C 00 00 21 */	cmpwi r0, 0x21
/* 803AD500 003AA300  41 82 00 08 */	beq .L_803AD508
/* 803AD504 003AA304  48 00 01 34 */	b .L_803AD638
.L_803AD508:
/* 803AD508 003AA308  88 E3 00 00 */	lbz r7, 0x0(r3)
/* 803AD50C 003AA30C  38 63 00 01 */	addi r3, r3, 0x1
/* 803AD510 003AA310  88 06 00 00 */	lbz r0, 0x0(r6)
/* 803AD514 003AA314  38 C6 00 01 */	addi r6, r6, 0x1
/* 803AD518 003AA318  7C E7 07 74 */	extsb r7, r7
/* 803AD51C 003AA31C  7C 00 07 74 */	extsb r0, r0
/* 803AD520 003AA320  7C 07 00 00 */	cmpw r7, r0
/* 803AD524 003AA324  41 82 00 0C */	beq .L_803AD530
/* 803AD528 003AA328  38 60 00 00 */	li r3, 0x0
/* 803AD52C 003AA32C  4E 80 00 20 */	blr
.L_803AD530:
/* 803AD530 003AA330  88 06 00 00 */	lbz r0, 0x0(r6)
/* 803AD534 003AA334  38 C6 00 01 */	addi r6, r6, 0x1
/* 803AD538 003AA338  88 E3 00 00 */	lbz r7, 0x0(r3)
/* 803AD53C 003AA33C  7C 00 07 74 */	extsb r0, r0
/* 803AD540 003AA340  7C E7 07 74 */	extsb r7, r7
/* 803AD544 003AA344  7C 07 00 00 */	cmpw r7, r0
/* 803AD548 003AA348  40 82 00 48 */	bne .L_803AD590
/* 803AD54C 003AA34C  2C 07 00 21 */	cmpwi r7, 0x21
/* 803AD550 003AA350  38 63 00 01 */	addi r3, r3, 0x1
/* 803AD554 003AA354  40 82 FF DC */	bne .L_803AD530
/* 803AD558 003AA358  38 80 00 00 */	li r4, 0x0
/* 803AD55C 003AA35C  48 00 00 1C */	b .L_803AD578
.L_803AD560:
/* 803AD560 003AA360  1C 84 00 0A */	mulli r4, r4, 0xa
/* 803AD564 003AA364  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD568 003AA368  38 63 00 01 */	addi r3, r3, 0x1
/* 803AD56C 003AA36C  7C 00 07 74 */	extsb r0, r0
/* 803AD570 003AA370  38 84 FF D0 */	subi r4, r4, 0x30
/* 803AD574 003AA374  7C 80 22 14 */	add r4, r0, r4
.L_803AD578:
/* 803AD578 003AA378  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD57C 003AA37C  2C 00 00 21 */	cmpwi r0, 0x21
/* 803AD580 003AA380  40 82 FF E0 */	bne .L_803AD560
/* 803AD584 003AA384  90 85 00 00 */	stw r4, 0x0(r5)
/* 803AD588 003AA388  38 60 00 01 */	li r3, 0x1
/* 803AD58C 003AA38C  4E 80 00 20 */	blr
.L_803AD590:
/* 803AD590 003AA390  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD594 003AA394  38 63 00 01 */	addi r3, r3, 0x1
/* 803AD598 003AA398  2C 00 00 21 */	cmpwi r0, 0x21
/* 803AD59C 003AA39C  40 82 FF F4 */	bne .L_803AD590
.L_803AD5A0:
/* 803AD5A0 003AA3A0  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD5A4 003AA3A4  38 63 00 01 */	addi r3, r3, 0x1
/* 803AD5A8 003AA3A8  2C 00 00 21 */	cmpwi r0, 0x21
/* 803AD5AC 003AA3AC  40 82 FF F4 */	bne .L_803AD5A0
/* 803AD5B0 003AA3B0  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD5B4 003AA3B4  7C 00 07 75 */	extsb. r0, r0
/* 803AD5B8 003AA3B8  40 82 00 0C */	bne .L_803AD5C4
/* 803AD5BC 003AA3BC  38 60 00 00 */	li r3, 0x0
/* 803AD5C0 003AA3C0  4E 80 00 20 */	blr
.L_803AD5C4:
/* 803AD5C4 003AA3C4  38 C4 00 01 */	addi r6, r4, 0x1
/* 803AD5C8 003AA3C8  4B FF FF 68 */	b .L_803AD530
.L_803AD5CC:
/* 803AD5CC 003AA3CC  8C 06 00 01 */	lbzu r0, 0x1(r6)
/* 803AD5D0 003AA3D0  38 63 00 01 */	addi r3, r3, 0x1
/* 803AD5D4 003AA3D4  2C 00 00 43 */	cmpwi r0, 0x43
/* 803AD5D8 003AA3D8  40 82 00 18 */	bne .L_803AD5F0
/* 803AD5DC 003AA3DC  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD5E0 003AA3E0  2C 00 00 43 */	cmpwi r0, 0x43
/* 803AD5E4 003AA3E4  40 82 00 08 */	bne .L_803AD5EC
/* 803AD5E8 003AA3E8  38 63 00 01 */	addi r3, r3, 0x1
.L_803AD5EC:
/* 803AD5EC 003AA3EC  38 C6 00 01 */	addi r6, r6, 0x1
.L_803AD5F0:
/* 803AD5F0 003AA3F0  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD5F4 003AA3F4  7C 04 07 74 */	extsb r4, r0
/* 803AD5F8 003AA3F8  2C 04 00 43 */	cmpwi r4, 0x43
/* 803AD5FC 003AA3FC  40 82 00 0C */	bne .L_803AD608
/* 803AD600 003AA400  38 60 00 00 */	li r3, 0x0
/* 803AD604 003AA404  4E 80 00 20 */	blr
.L_803AD608:
/* 803AD608 003AA408  88 06 00 00 */	lbz r0, 0x0(r6)
/* 803AD60C 003AA40C  2C 00 00 56 */	cmpwi r0, 0x56
/* 803AD610 003AA410  40 82 00 14 */	bne .L_803AD624
/* 803AD614 003AA414  2C 04 00 56 */	cmpwi r4, 0x56
/* 803AD618 003AA418  40 82 00 08 */	bne .L_803AD620
/* 803AD61C 003AA41C  38 63 00 01 */	addi r3, r3, 0x1
.L_803AD620:
/* 803AD620 003AA420  38 C6 00 01 */	addi r6, r6, 0x1
.L_803AD624:
/* 803AD624 003AA424  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD628 003AA428  2C 00 00 56 */	cmpwi r0, 0x56
/* 803AD62C 003AA42C  40 82 00 0C */	bne .L_803AD638
/* 803AD630 003AA430  38 60 00 00 */	li r3, 0x0
/* 803AD634 003AA434  4E 80 00 20 */	blr
.L_803AD638:
/* 803AD638 003AA438  88 83 00 00 */	lbz r4, 0x0(r3)
/* 803AD63C 003AA43C  7C 80 07 74 */	extsb r0, r4
/* 803AD640 003AA440  2C 00 00 50 */	cmpwi r0, 0x50
/* 803AD644 003AA444  41 82 00 0C */	beq .L_803AD650
/* 803AD648 003AA448  2C 00 00 52 */	cmpwi r0, 0x52
/* 803AD64C 003AA44C  40 82 00 34 */	bne .L_803AD680
.L_803AD650:
/* 803AD650 003AA450  88 06 00 00 */	lbz r0, 0x0(r6)
/* 803AD654 003AA454  7C 84 07 74 */	extsb r4, r4
/* 803AD658 003AA458  7C 00 07 74 */	extsb r0, r0
/* 803AD65C 003AA45C  7C 04 00 00 */	cmpw r4, r0
/* 803AD660 003AA460  41 82 FF 6C */	beq .L_803AD5CC
/* 803AD664 003AA464  48 00 00 1C */	b .L_803AD680
.L_803AD668:
/* 803AD668 003AA468  7C A0 07 75 */	extsb. r0, r5
/* 803AD66C 003AA46C  40 82 00 0C */	bne .L_803AD678
/* 803AD670 003AA470  38 60 00 01 */	li r3, 0x1
/* 803AD674 003AA474  4E 80 00 20 */	blr
.L_803AD678:
/* 803AD678 003AA478  38 63 00 01 */	addi r3, r3, 0x1
/* 803AD67C 003AA47C  38 C6 00 01 */	addi r6, r6, 0x1
.L_803AD680:
/* 803AD680 003AA480  88 A3 00 00 */	lbz r5, 0x0(r3)
/* 803AD684 003AA484  88 06 00 00 */	lbz r0, 0x0(r6)
/* 803AD688 003AA488  7C A4 07 74 */	extsb r4, r5
/* 803AD68C 003AA48C  7C 00 07 74 */	extsb r0, r0
/* 803AD690 003AA490  7C 04 00 00 */	cmpw r4, r0
/* 803AD694 003AA494  41 82 FF D4 */	beq .L_803AD668
/* 803AD698 003AA498  38 60 00 00 */	li r3, 0x0
/* 803AD69C 003AA49C  4E 80 00 20 */	blr
.endfn fn_803AD474


added symbols, regened asm

NA/asm/auto_03_803AD474_text.s
.include "macros.inc"
.file "auto_03_803AD474_text"

# 0x803AD474..0x803AD6A0 | size: 0x22C
.text
.balign 4

# .text:0x0 | 0x803AD474 | size: 0x22C
.fn fn___throw_catch_compare, global
/* 803AD474 003AA274  38 00 00 00 */	li r0, 0x0
/* 803AD478 003AA278  7C 86 23 79 */	mr. r6, r4
/* 803AD47C 003AA27C  90 05 00 00 */	stw r0, 0x0(r5)
/* 803AD480 003AA280  40 82 00 0C */	bne .L_803AD48C
/* 803AD484 003AA284  38 60 00 01 */	li r3, 0x1
/* 803AD488 003AA288  4E 80 00 20 */	blr
.L_803AD48C:
/* 803AD48C 003AA28C  88 04 00 00 */	lbz r0, 0x0(r4)
/* 803AD490 003AA290  2C 00 00 50 */	cmpwi r0, 0x50
/* 803AD494 003AA294  40 82 00 54 */	bne .L_803AD4E8
/* 803AD498 003AA298  8C 06 00 01 */	lbzu r0, 0x1(r6)
/* 803AD49C 003AA29C  2C 00 00 43 */	cmpwi r0, 0x43
/* 803AD4A0 003AA2A0  40 82 00 08 */	bne .L_803AD4A8
/* 803AD4A4 003AA2A4  38 C6 00 01 */	addi r6, r6, 0x1
.L_803AD4A8:
/* 803AD4A8 003AA2A8  88 06 00 00 */	lbz r0, 0x0(r6)
/* 803AD4AC 003AA2AC  2C 00 00 56 */	cmpwi r0, 0x56
/* 803AD4B0 003AA2B0  40 82 00 08 */	bne .L_803AD4B8
/* 803AD4B4 003AA2B4  38 C6 00 01 */	addi r6, r6, 0x1
.L_803AD4B8:
/* 803AD4B8 003AA2B8  88 06 00 00 */	lbz r0, 0x0(r6)
/* 803AD4BC 003AA2BC  2C 00 00 76 */	cmpwi r0, 0x76
/* 803AD4C0 003AA2C0  40 82 00 24 */	bne .L_803AD4E4
/* 803AD4C4 003AA2C4  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD4C8 003AA2C8  7C 00 07 74 */	extsb r0, r0
/* 803AD4CC 003AA2CC  2C 00 00 50 */	cmpwi r0, 0x50
/* 803AD4D0 003AA2D0  41 82 00 0C */	beq .L_803AD4DC
/* 803AD4D4 003AA2D4  2C 00 00 2A */	cmpwi r0, 0x2a
/* 803AD4D8 003AA2D8  40 82 00 0C */	bne .L_803AD4E4
.L_803AD4DC:
/* 803AD4DC 003AA2DC  38 60 00 01 */	li r3, 0x1
/* 803AD4E0 003AA2E0  4E 80 00 20 */	blr
.L_803AD4E4:
/* 803AD4E4 003AA2E4  7C 86 23 78 */	mr r6, r4
.L_803AD4E8:
/* 803AD4E8 003AA2E8  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD4EC 003AA2EC  7C 00 07 74 */	extsb r0, r0
/* 803AD4F0 003AA2F0  2C 00 00 2A */	cmpwi r0, 0x2a
/* 803AD4F4 003AA2F4  41 82 00 14 */	beq .L_803AD508
/* 803AD4F8 003AA2F8  40 80 01 40 */	bge .L_803AD638
/* 803AD4FC 003AA2FC  2C 00 00 21 */	cmpwi r0, 0x21
/* 803AD500 003AA300  41 82 00 08 */	beq .L_803AD508
/* 803AD504 003AA304  48 00 01 34 */	b .L_803AD638
.L_803AD508:
/* 803AD508 003AA308  88 E3 00 00 */	lbz r7, 0x0(r3)
/* 803AD50C 003AA30C  38 63 00 01 */	addi r3, r3, 0x1
/* 803AD510 003AA310  88 06 00 00 */	lbz r0, 0x0(r6)
/* 803AD514 003AA314  38 C6 00 01 */	addi r6, r6, 0x1
/* 803AD518 003AA318  7C E7 07 74 */	extsb r7, r7
/* 803AD51C 003AA31C  7C 00 07 74 */	extsb r0, r0
/* 803AD520 003AA320  7C 07 00 00 */	cmpw r7, r0
/* 803AD524 003AA324  41 82 00 0C */	beq .L_803AD530
/* 803AD528 003AA328  38 60 00 00 */	li r3, 0x0
/* 803AD52C 003AA32C  4E 80 00 20 */	blr
.L_803AD530:
/* 803AD530 003AA330  88 06 00 00 */	lbz r0, 0x0(r6)
/* 803AD534 003AA334  38 C6 00 01 */	addi r6, r6, 0x1
/* 803AD538 003AA338  88 E3 00 00 */	lbz r7, 0x0(r3)
/* 803AD53C 003AA33C  7C 00 07 74 */	extsb r0, r0
/* 803AD540 003AA340  7C E7 07 74 */	extsb r7, r7
/* 803AD544 003AA344  7C 07 00 00 */	cmpw r7, r0
/* 803AD548 003AA348  40 82 00 48 */	bne .L_803AD590
/* 803AD54C 003AA34C  2C 07 00 21 */	cmpwi r7, 0x21
/* 803AD550 003AA350  38 63 00 01 */	addi r3, r3, 0x1
/* 803AD554 003AA354  40 82 FF DC */	bne .L_803AD530
/* 803AD558 003AA358  38 80 00 00 */	li r4, 0x0
/* 803AD55C 003AA35C  48 00 00 1C */	b .L_803AD578
.L_803AD560:
/* 803AD560 003AA360  1C 84 00 0A */	mulli r4, r4, 0xa
/* 803AD564 003AA364  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD568 003AA368  38 63 00 01 */	addi r3, r3, 0x1
/* 803AD56C 003AA36C  7C 00 07 74 */	extsb r0, r0
/* 803AD570 003AA370  38 84 FF D0 */	subi r4, r4, 0x30
/* 803AD574 003AA374  7C 80 22 14 */	add r4, r0, r4
.L_803AD578:
/* 803AD578 003AA378  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD57C 003AA37C  2C 00 00 21 */	cmpwi r0, 0x21
/* 803AD580 003AA380  40 82 FF E0 */	bne .L_803AD560
/* 803AD584 003AA384  90 85 00 00 */	stw r4, 0x0(r5)
/* 803AD588 003AA388  38 60 00 01 */	li r3, 0x1
/* 803AD58C 003AA38C  4E 80 00 20 */	blr
.L_803AD590:
/* 803AD590 003AA390  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD594 003AA394  38 63 00 01 */	addi r3, r3, 0x1
/* 803AD598 003AA398  2C 00 00 21 */	cmpwi r0, 0x21
/* 803AD59C 003AA39C  40 82 FF F4 */	bne .L_803AD590
.L_803AD5A0:
/* 803AD5A0 003AA3A0  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD5A4 003AA3A4  38 63 00 01 */	addi r3, r3, 0x1
/* 803AD5A8 003AA3A8  2C 00 00 21 */	cmpwi r0, 0x21
/* 803AD5AC 003AA3AC  40 82 FF F4 */	bne .L_803AD5A0
/* 803AD5B0 003AA3B0  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD5B4 003AA3B4  7C 00 07 75 */	extsb. r0, r0
/* 803AD5B8 003AA3B8  40 82 00 0C */	bne .L_803AD5C4
/* 803AD5BC 003AA3BC  38 60 00 00 */	li r3, 0x0
/* 803AD5C0 003AA3C0  4E 80 00 20 */	blr
.L_803AD5C4:
/* 803AD5C4 003AA3C4  38 C4 00 01 */	addi r6, r4, 0x1
/* 803AD5C8 003AA3C8  4B FF FF 68 */	b .L_803AD530
.L_803AD5CC:
/* 803AD5CC 003AA3CC  8C 06 00 01 */	lbzu r0, 0x1(r6)
/* 803AD5D0 003AA3D0  38 63 00 01 */	addi r3, r3, 0x1
/* 803AD5D4 003AA3D4  2C 00 00 43 */	cmpwi r0, 0x43
/* 803AD5D8 003AA3D8  40 82 00 18 */	bne .L_803AD5F0
/* 803AD5DC 003AA3DC  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD5E0 003AA3E0  2C 00 00 43 */	cmpwi r0, 0x43
/* 803AD5E4 003AA3E4  40 82 00 08 */	bne .L_803AD5EC
/* 803AD5E8 003AA3E8  38 63 00 01 */	addi r3, r3, 0x1
.L_803AD5EC:
/* 803AD5EC 003AA3EC  38 C6 00 01 */	addi r6, r6, 0x1
.L_803AD5F0:
/* 803AD5F0 003AA3F0  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD5F4 003AA3F4  7C 04 07 74 */	extsb r4, r0
/* 803AD5F8 003AA3F8  2C 04 00 43 */	cmpwi r4, 0x43
/* 803AD5FC 003AA3FC  40 82 00 0C */	bne .L_803AD608
/* 803AD600 003AA400  38 60 00 00 */	li r3, 0x0
/* 803AD604 003AA404  4E 80 00 20 */	blr
.L_803AD608:
/* 803AD608 003AA408  88 06 00 00 */	lbz r0, 0x0(r6)
/* 803AD60C 003AA40C  2C 00 00 56 */	cmpwi r0, 0x56
/* 803AD610 003AA410  40 82 00 14 */	bne .L_803AD624
/* 803AD614 003AA414  2C 04 00 56 */	cmpwi r4, 0x56
/* 803AD618 003AA418  40 82 00 08 */	bne .L_803AD620
/* 803AD61C 003AA41C  38 63 00 01 */	addi r3, r3, 0x1
.L_803AD620:
/* 803AD620 003AA420  38 C6 00 01 */	addi r6, r6, 0x1
.L_803AD624:
/* 803AD624 003AA424  88 03 00 00 */	lbz r0, 0x0(r3)
/* 803AD628 003AA428  2C 00 00 56 */	cmpwi r0, 0x56
/* 803AD62C 003AA42C  40 82 00 0C */	bne .L_803AD638
/* 803AD630 003AA430  38 60 00 00 */	li r3, 0x0
/* 803AD634 003AA434  4E 80 00 20 */	blr
.L_803AD638:
/* 803AD638 003AA438  88 83 00 00 */	lbz r4, 0x0(r3)
/* 803AD63C 003AA43C  7C 80 07 74 */	extsb r0, r4
/* 803AD640 003AA440  2C 00 00 50 */	cmpwi r0, 0x50
/* 803AD644 003AA444  41 82 00 0C */	beq .L_803AD650
/* 803AD648 003AA448  2C 00 00 52 */	cmpwi r0, 0x52
/* 803AD64C 003AA44C  40 82 00 34 */	bne .L_803AD680
.L_803AD650:
/* 803AD650 003AA450  88 06 00 00 */	lbz r0, 0x0(r6)
/* 803AD654 003AA454  7C 84 07 74 */	extsb r4, r4
/* 803AD658 003AA458  7C 00 07 74 */	extsb r0, r0
/* 803AD65C 003AA45C  7C 04 00 00 */	cmpw r4, r0
/* 803AD660 003AA460  41 82 FF 6C */	beq .L_803AD5CC
/* 803AD664 003AA464  48 00 00 1C */	b .L_803AD680
.L_803AD668:
/* 803AD668 003AA468  7C A0 07 75 */	extsb. r0, r5
/* 803AD66C 003AA46C  40 82 00 0C */	bne .L_803AD678
/* 803AD670 003AA470  38 60 00 01 */	li r3, 0x1
/* 803AD674 003AA474  4E 80 00 20 */	blr
.L_803AD678:
/* 803AD678 003AA478  38 63 00 01 */	addi r3, r3, 0x1
/* 803AD67C 003AA47C  38 C6 00 01 */	addi r6, r6, 0x1
.L_803AD680:
/* 803AD680 003AA480  88 A3 00 00 */	lbz r5, 0x0(r3)
/* 803AD684 003AA484  88 06 00 00 */	lbz r0, 0x0(r6)
/* 803AD688 003AA488  7C A4 07 74 */	extsb r4, r5
/* 803AD68C 003AA48C  7C 00 07 74 */	extsb r0, r0
/* 803AD690 003AA490  7C 04 00 00 */	cmpw r4, r0
/* 803AD694 003AA494  41 82 FF D4 */	beq .L_803AD668
/* 803AD698 003AA498  38 60 00 00 */	li r3, 0x0
/* 803AD69C 003AA49C  4E 80 00 20 */	blr
.endfn fn___throw_catch_compare
