NA/asm/auto_fn_803AD760_text.s
.include "macros.inc"
.file "auto_fn_803AD760_text"

# 0x80005670..0x80005678 | size: 0x8
.section extab, "a"
.balign 4

# extab:0x0 | 0x80005670 | size: 0x8
.obj AT_etb_80005670, local
.hidden AT_etb_80005670
/*
 * Flag values:
 * Has Elf Vector: No
 * Large Frame: Yes
 * Has Frame Pointer: No
 * Saved CR: No
 * Saved GPR range: r31
 */
	.4byte 0x08080000
	.4byte 0x00000000
.endobj AT_etb_80005670

# 0x80005760..0x8000576C | size: 0xC
.section extabindex, "a"
.balign 4

# extabindex:0x0 | 0x80005760 | size: 0xC
.obj AT_eti_80005760, local
.hidden AT_eti_80005760
	.4byte fn_803AD760
	.4byte 0x00000264
	.4byte AT_etb_80005670
.endobj AT_eti_80005760

# 0x803AD760..0x803AD9C4 | size: 0x264
.text
.balign 4

# .text:0x0 | 0x803AD760 | size: 0x264
.fn fn_803AD760, global
/* 803AD760 003AA560  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 803AD764 003AA564  7C 08 02 A6 */	mflr r0
/* 803AD768 003AA568  28 03 00 00 */	cmplwi r3, 0x0
/* 803AD76C 003AA56C  90 01 00 24 */	stw r0, 0x24(r1)
/* 803AD770 003AA570  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 803AD774 003AA574  40 82 00 0C */	bne .L_803AD780
/* 803AD778 003AA578  38 60 00 00 */	li r3, 0x0
/* 803AD77C 003AA57C  48 00 02 34 */	b .L_803AD9B0
.L_803AD780:
/* 803AD780 003AA580  7C 83 20 2E */	lwzx r4, r3, r4
/* 803AD784 003AA584  81 64 00 00 */	lwz r11, 0x0(r4)
/* 803AD788 003AA588  28 0B 00 00 */	cmplwi r11, 0x0
/* 803AD78C 003AA58C  41 82 01 E8 */	beq .L_803AD974
/* 803AD790 003AA590  80 04 00 04 */	lwz r0, 0x4(r4)
/* 803AD794 003AA594  28 05 00 00 */	cmplwi r5, 0x0
/* 803AD798 003AA598  7C 63 02 14 */	add r3, r3, r0
/* 803AD79C 003AA59C  41 82 02 14 */	beq .L_803AD9B0
/* 803AD7A0 003AA5A0  80 85 00 00 */	lwz r4, 0x0(r5)
/* 803AD7A4 003AA5A4  81 2B 00 00 */	lwz r9, 0x0(r11)
/* 803AD7A8 003AA5A8  7C 8A 23 78 */	mr r10, r4
/* 803AD7AC 003AA5AC  48 00 00 1C */	b .L_803AD7C8
.L_803AD7B0:
/* 803AD7B0 003AA5B0  7D 85 07 75 */	extsb. r5, r12
/* 803AD7B4 003AA5B4  40 82 00 0C */	bne .L_803AD7C0
/* 803AD7B8 003AA5B8  38 A0 00 00 */	li r5, 0x0
/* 803AD7BC 003AA5BC  48 00 00 30 */	b .L_803AD7EC
.L_803AD7C0:
/* 803AD7C0 003AA5C0  39 29 00 01 */	addi r9, r9, 0x1
/* 803AD7C4 003AA5C4  39 4A 00 01 */	addi r10, r10, 0x1
.L_803AD7C8:
/* 803AD7C8 003AA5C8  89 89 00 00 */	lbz r12, 0x0(r9)
/* 803AD7CC 003AA5CC  88 AA 00 00 */	lbz r5, 0x0(r10)
/* 803AD7D0 003AA5D0  7D 88 07 74 */	extsb r8, r12
/* 803AD7D4 003AA5D4  7C A5 07 74 */	extsb r5, r5
/* 803AD7D8 003AA5D8  7C 08 28 00 */	cmpw r8, r5
/* 803AD7DC 003AA5DC  41 82 FF D4 */	beq .L_803AD7B0
/* 803AD7E0 003AA5E0  89 0A 00 00 */	lbz r8, 0x0(r10)
/* 803AD7E4 003AA5E4  88 A9 00 00 */	lbz r5, 0x0(r9)
/* 803AD7E8 003AA5E8  7C A8 28 50 */	subf r5, r8, r5
.L_803AD7EC:
/* 803AD7EC 003AA5EC  2C 05 00 00 */	cmpwi r5, 0x0
/* 803AD7F0 003AA5F0  40 82 00 08 */	bne .L_803AD7F8
/* 803AD7F4 003AA5F4  48 00 01 BC */	b .L_803AD9B0
.L_803AD7F8:
/* 803AD7F8 003AA5F8  80 AB 00 04 */	lwz r5, 0x4(r11)
/* 803AD7FC 003AA5FC  28 05 00 00 */	cmplwi r5, 0x0
/* 803AD800 003AA600  41 82 01 74 */	beq .L_803AD974
/* 803AD804 003AA604  48 00 01 64 */	b .L_803AD968
.L_803AD808:
/* 803AD808 003AA608  81 85 00 04 */	lwz r12, 0x4(r5)
/* 803AD80C 003AA60C  55 88 00 01 */	clrrwi. r8, r12, 31
/* 803AD810 003AA610  41 82 00 FC */	beq .L_803AD90C
/* 803AD814 003AA614  55 88 00 7E */	clrlwi r8, r12, 1
/* 803AD818 003AA618  83 E5 00 08 */	lwz r31, 0x8(r5)
/* 803AD81C 003AA61C  7D 00 42 15 */	add. r8, r0, r8
/* 803AD820 003AA620  40 82 00 D8 */	bne .L_803AD8F8
/* 803AD824 003AA624  81 49 00 00 */	lwz r10, 0x0(r9)
/* 803AD828 003AA628  7C 8B 23 78 */	mr r11, r4
/* 803AD82C 003AA62C  48 00 00 1C */	b .L_803AD848
.L_803AD830:
/* 803AD830 003AA630  7D 88 07 75 */	extsb. r8, r12
/* 803AD834 003AA634  40 82 00 0C */	bne .L_803AD840
/* 803AD838 003AA638  39 00 00 00 */	li r8, 0x0
/* 803AD83C 003AA63C  48 00 00 30 */	b .L_803AD86C
.L_803AD840:
/* 803AD840 003AA640  39 4A 00 01 */	addi r10, r10, 0x1
/* 803AD844 003AA644  39 6B 00 01 */	addi r11, r11, 0x1
.L_803AD848:
/* 803AD848 003AA648  89 8A 00 00 */	lbz r12, 0x0(r10)
/* 803AD84C 003AA64C  89 0B 00 00 */	lbz r8, 0x0(r11)
/* 803AD850 003AA650  7D 89 07 74 */	extsb r9, r12
/* 803AD854 003AA654  7D 08 07 74 */	extsb r8, r8
/* 803AD858 003AA658  7C 09 40 00 */	cmpw r9, r8
/* 803AD85C 003AA65C  41 82 FF D4 */	beq .L_803AD830
/* 803AD860 003AA660  89 2B 00 00 */	lbz r9, 0x0(r11)
/* 803AD864 003AA664  89 0A 00 00 */	lbz r8, 0x0(r10)
/* 803AD868 003AA668  7D 09 40 50 */	subf r8, r9, r8
.L_803AD86C:
/* 803AD86C 003AA66C  2C 08 00 00 */	cmpwi r8, 0x0
/* 803AD870 003AA670  40 82 00 88 */	bne .L_803AD8F8
/* 803AD874 003AA674  39 85 00 0C */	addi r12, r5, 0xc
/* 803AD878 003AA678  7F E9 03 A6 */	mtctr r31
/* 803AD87C 003AA67C  2C 1F 00 00 */	cmpwi r31, 0x0
/* 803AD880 003AA680  40 81 00 F4 */	ble .L_803AD974
.L_803AD884:
/* 803AD884 003AA684  81 6C 00 04 */	lwz r11, 0x4(r12)
/* 803AD888 003AA688  7C 80 5A 15 */	add. r4, r0, r11
/* 803AD88C 003AA68C  40 82 00 60 */	bne .L_803AD8EC
/* 803AD890 003AA690  80 8C 00 00 */	lwz r4, 0x0(r12)
/* 803AD894 003AA694  81 26 00 00 */	lwz r9, 0x0(r6)
/* 803AD898 003AA698  81 04 00 00 */	lwz r8, 0x0(r4)
/* 803AD89C 003AA69C  48 00 00 1C */	b .L_803AD8B8
.L_803AD8A0:
/* 803AD8A0 003AA6A0  7D 44 07 75 */	extsb. r4, r10
/* 803AD8A4 003AA6A4  40 82 00 0C */	bne .L_803AD8B0
/* 803AD8A8 003AA6A8  38 80 00 00 */	li r4, 0x0
/* 803AD8AC 003AA6AC  48 00 00 30 */	b .L_803AD8DC
.L_803AD8B0:
/* 803AD8B0 003AA6B0  39 08 00 01 */	addi r8, r8, 0x1
/* 803AD8B4 003AA6B4  39 29 00 01 */	addi r9, r9, 0x1
.L_803AD8B8:
/* 803AD8B8 003AA6B8  89 48 00 00 */	lbz r10, 0x0(r8)
/* 803AD8BC 003AA6BC  88 89 00 00 */	lbz r4, 0x0(r9)
/* 803AD8C0 003AA6C0  7D 45 07 74 */	extsb r5, r10
/* 803AD8C4 003AA6C4  7C 84 07 74 */	extsb r4, r4
/* 803AD8C8 003AA6C8  7C 05 20 00 */	cmpw r5, r4
/* 803AD8CC 003AA6CC  41 82 FF D4 */	beq .L_803AD8A0
/* 803AD8D0 003AA6D0  88 A9 00 00 */	lbz r5, 0x0(r9)
/* 803AD8D4 003AA6D4  88 88 00 00 */	lbz r4, 0x0(r8)
/* 803AD8D8 003AA6D8  7C 85 20 50 */	subf r4, r5, r4
.L_803AD8DC:
/* 803AD8DC 003AA6DC  2C 04 00 00 */	cmpwi r4, 0x0
/* 803AD8E0 003AA6E0  40 82 00 0C */	bne .L_803AD8EC
/* 803AD8E4 003AA6E4  7C 63 5A 14 */	add r3, r3, r11
/* 803AD8E8 003AA6E8  48 00 00 C8 */	b .L_803AD9B0
.L_803AD8EC:
/* 803AD8EC 003AA6EC  39 8C 00 08 */	addi r12, r12, 0x8
/* 803AD8F0 003AA6F0  42 00 FF 94 */	bdnz .L_803AD884
/* 803AD8F4 003AA6F4  48 00 00 80 */	b .L_803AD974
.L_803AD8F8:
/* 803AD8F8 003AA6F8  39 1F FF FF */	subi r8, r31, 0x1
/* 803AD8FC 003AA6FC  38 A5 00 0C */	addi r5, r5, 0xc
/* 803AD900 003AA700  55 08 18 38 */	slwi r8, r8, 3
/* 803AD904 003AA704  7C A5 42 14 */	add r5, r5, r8
/* 803AD908 003AA708  48 00 00 5C */	b .L_803AD964
.L_803AD90C:
/* 803AD90C 003AA70C  81 49 00 00 */	lwz r10, 0x0(r9)
/* 803AD910 003AA710  7C 8B 23 78 */	mr r11, r4
/* 803AD914 003AA714  48 00 00 1C */	b .L_803AD930
.L_803AD918:
/* 803AD918 003AA718  7F E8 07 75 */	extsb. r8, r31
/* 803AD91C 003AA71C  40 82 00 0C */	bne .L_803AD928
/* 803AD920 003AA720  39 00 00 00 */	li r8, 0x0
/* 803AD924 003AA724  48 00 00 30 */	b .L_803AD954
.L_803AD928:
/* 803AD928 003AA728  39 4A 00 01 */	addi r10, r10, 0x1
/* 803AD92C 003AA72C  39 6B 00 01 */	addi r11, r11, 0x1
.L_803AD930:
/* 803AD930 003AA730  8B EA 00 00 */	lbz r31, 0x0(r10)
/* 803AD934 003AA734  89 0B 00 00 */	lbz r8, 0x0(r11)
/* 803AD938 003AA738  7F E9 07 74 */	extsb r9, r31
/* 803AD93C 003AA73C  7D 08 07 74 */	extsb r8, r8
/* 803AD940 003AA740  7C 09 40 00 */	cmpw r9, r8
/* 803AD944 003AA744  41 82 FF D4 */	beq .L_803AD918
/* 803AD948 003AA748  89 2B 00 00 */	lbz r9, 0x0(r11)
/* 803AD94C 003AA74C  89 0A 00 00 */	lbz r8, 0x0(r10)
/* 803AD950 003AA750  7D 09 40 50 */	subf r8, r9, r8
.L_803AD954:
/* 803AD954 003AA754  2C 08 00 00 */	cmpwi r8, 0x0
/* 803AD958 003AA758  40 82 00 0C */	bne .L_803AD964
/* 803AD95C 003AA75C  7C 63 62 14 */	add r3, r3, r12
/* 803AD960 003AA760  48 00 00 50 */	b .L_803AD9B0
.L_803AD964:
/* 803AD964 003AA764  38 A5 00 08 */	addi r5, r5, 0x8
.L_803AD968:
/* 803AD968 003AA768  81 25 00 00 */	lwz r9, 0x0(r5)
/* 803AD96C 003AA76C  28 09 00 00 */	cmplwi r9, 0x0
/* 803AD970 003AA770  40 82 FE 98 */	bne .L_803AD808
.L_803AD974:
/* 803AD974 003AA774  7C E0 07 35 */	extsh. r0, r7
/* 803AD978 003AA778  41 82 00 34 */	beq .L_803AD9AC
/* 803AD97C 003AA77C  3C 60 80 50 */	lis r3, lbl_804F8730@ha
/* 803AD980 003AA780  3C 80 80 50 */	lis r4, lbl_804F874C@ha
/* 803AD984 003AA784  38 03 87 30 */	addi r0, r3, lbl_804F8730@l
/* 803AD988 003AA788  90 01 00 08 */	stw r0, 0x8(r1)
/* 803AD98C 003AA78C  38 04 87 4C */	addi r0, r4, lbl_804F874C@l
/* 803AD990 003AA790  3C 60 80 49 */	lis r3, MemoryOffset_68@ha
/* 803AD994 003AA794  3C 80 80 3B */	lis r4, fn_803AD9C4@ha
/* 803AD998 003AA798  90 01 00 08 */	stw r0, 0x8(r1)
/* 803AD99C 003AA79C  38 A4 D9 C4 */	addi r5, r4, fn_803AD9C4@l
/* 803AD9A0 003AA7A0  38 63 B5 B8 */	addi r3, r3, MemoryOffset_68@l
/* 803AD9A4 003AA7A4  38 81 00 08 */	addi r4, r1, 0x8
/* 803AD9A8 003AA7A8  48 00 0B A9 */	bl fn_803AE550
.L_803AD9AC:
/* 803AD9AC 003AA7AC  38 60 00 00 */	li r3, 0x0
.L_803AD9B0:
/* 803AD9B0 003AA7B0  80 01 00 24 */	lwz r0, 0x24(r1)
/* 803AD9B4 003AA7B4  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 803AD9B8 003AA7B8  7C 08 03 A6 */	mtlr r0
/* 803AD9BC 003AA7BC  38 21 00 20 */	addi r1, r1, 0x20
/* 803AD9C0 003AA7C0  4E 80 00 20 */	blr
.endfn fn_803AD760


added dynamic cast from jinxy

NA/asm/auto_fn_803AD760_text.s
.include "macros.inc"
.file "auto_fn___dynamic_cast_text"

# 0x80005670..0x80005678 | size: 0x8
.section extab, "a"
.balign 4

# extab:0x0 | 0x80005670 | size: 0x8
.obj AT_etb_80005670, local
.hidden AT_etb_80005670
/*
 * Flag values:
 * Has Elf Vector: No
 * Large Frame: Yes
 * Has Frame Pointer: No
 * Saved CR: No
 * Saved GPR range: r31
 */
	.4byte 0x08080000
	.4byte 0x00000000
.endobj AT_etb_80005670

# 0x80005760..0x8000576C | size: 0xC
.section extabindex, "a"
.balign 4

# extabindex:0x0 | 0x80005760 | size: 0xC
.obj AT_eti_80005760, local
.hidden AT_eti_80005760
	.4byte fn___dynamic_cast
	.4byte 0x00000264
	.4byte AT_etb_80005670
.endobj AT_eti_80005760

# 0x803AD760..0x803AD9C4 | size: 0x264
.text
.balign 4

# .text:0x0 | 0x803AD760 | size: 0x264
.fn fn___dynamic_cast, global
/* 803AD760 003AA560  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 803AD764 003AA564  7C 08 02 A6 */	mflr r0
/* 803AD768 003AA568  28 03 00 00 */	cmplwi r3, 0x0
/* 803AD76C 003AA56C  90 01 00 24 */	stw r0, 0x24(r1)
/* 803AD770 003AA570  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 803AD774 003AA574  40 82 00 0C */	bne .L_803AD780
/* 803AD778 003AA578  38 60 00 00 */	li r3, 0x0
/* 803AD77C 003AA57C  48 00 02 34 */	b .L_803AD9B0
.L_803AD780:
/* 803AD780 003AA580  7C 83 20 2E */	lwzx r4, r3, r4
/* 803AD784 003AA584  81 64 00 00 */	lwz r11, 0x0(r4)
/* 803AD788 003AA588  28 0B 00 00 */	cmplwi r11, 0x0
/* 803AD78C 003AA58C  41 82 01 E8 */	beq .L_803AD974
/* 803AD790 003AA590  80 04 00 04 */	lwz r0, 0x4(r4)
/* 803AD794 003AA594  28 05 00 00 */	cmplwi r5, 0x0
/* 803AD798 003AA598  7C 63 02 14 */	add r3, r3, r0
/* 803AD79C 003AA59C  41 82 02 14 */	beq .L_803AD9B0
/* 803AD7A0 003AA5A0  80 85 00 00 */	lwz r4, 0x0(r5)
/* 803AD7A4 003AA5A4  81 2B 00 00 */	lwz r9, 0x0(r11)
/* 803AD7A8 003AA5A8  7C 8A 23 78 */	mr r10, r4
/* 803AD7AC 003AA5AC  48 00 00 1C */	b .L_803AD7C8
.L_803AD7B0:
/* 803AD7B0 003AA5B0  7D 85 07 75 */	extsb. r5, r12
/* 803AD7B4 003AA5B4  40 82 00 0C */	bne .L_803AD7C0
/* 803AD7B8 003AA5B8  38 A0 00 00 */	li r5, 0x0
/* 803AD7BC 003AA5BC  48 00 00 30 */	b .L_803AD7EC
.L_803AD7C0:
/* 803AD7C0 003AA5C0  39 29 00 01 */	addi r9, r9, 0x1
/* 803AD7C4 003AA5C4  39 4A 00 01 */	addi r10, r10, 0x1
.L_803AD7C8:
/* 803AD7C8 003AA5C8  89 89 00 00 */	lbz r12, 0x0(r9)
/* 803AD7CC 003AA5CC  88 AA 00 00 */	lbz r5, 0x0(r10)
/* 803AD7D0 003AA5D0  7D 88 07 74 */	extsb r8, r12
/* 803AD7D4 003AA5D4  7C A5 07 74 */	extsb r5, r5
/* 803AD7D8 003AA5D8  7C 08 28 00 */	cmpw r8, r5
/* 803AD7DC 003AA5DC  41 82 FF D4 */	beq .L_803AD7B0
/* 803AD7E0 003AA5E0  89 0A 00 00 */	lbz r8, 0x0(r10)
/* 803AD7E4 003AA5E4  88 A9 00 00 */	lbz r5, 0x0(r9)
/* 803AD7E8 003AA5E8  7C A8 28 50 */	subf r5, r8, r5
.L_803AD7EC:
/* 803AD7EC 003AA5EC  2C 05 00 00 */	cmpwi r5, 0x0
/* 803AD7F0 003AA5F0  40 82 00 08 */	bne .L_803AD7F8
/* 803AD7F4 003AA5F4  48 00 01 BC */	b .L_803AD9B0
.L_803AD7F8:
/* 803AD7F8 003AA5F8  80 AB 00 04 */	lwz r5, 0x4(r11)
/* 803AD7FC 003AA5FC  28 05 00 00 */	cmplwi r5, 0x0
/* 803AD800 003AA600  41 82 01 74 */	beq .L_803AD974
/* 803AD804 003AA604  48 00 01 64 */	b .L_803AD968
.L_803AD808:
/* 803AD808 003AA608  81 85 00 04 */	lwz r12, 0x4(r5)
/* 803AD80C 003AA60C  55 88 00 01 */	clrrwi. r8, r12, 31
/* 803AD810 003AA610  41 82 00 FC */	beq .L_803AD90C
/* 803AD814 003AA614  55 88 00 7E */	clrlwi r8, r12, 1
/* 803AD818 003AA618  83 E5 00 08 */	lwz r31, 0x8(r5)
/* 803AD81C 003AA61C  7D 00 42 15 */	add. r8, r0, r8
/* 803AD820 003AA620  40 82 00 D8 */	bne .L_803AD8F8
/* 803AD824 003AA624  81 49 00 00 */	lwz r10, 0x0(r9)
/* 803AD828 003AA628  7C 8B 23 78 */	mr r11, r4
/* 803AD82C 003AA62C  48 00 00 1C */	b .L_803AD848
.L_803AD830:
/* 803AD830 003AA630  7D 88 07 75 */	extsb. r8, r12
/* 803AD834 003AA634  40 82 00 0C */	bne .L_803AD840
/* 803AD838 003AA638  39 00 00 00 */	li r8, 0x0
/* 803AD83C 003AA63C  48 00 00 30 */	b .L_803AD86C
.L_803AD840:
/* 803AD840 003AA640  39 4A 00 01 */	addi r10, r10, 0x1
/* 803AD844 003AA644  39 6B 00 01 */	addi r11, r11, 0x1
.L_803AD848:
/* 803AD848 003AA648  89 8A 00 00 */	lbz r12, 0x0(r10)
/* 803AD84C 003AA64C  89 0B 00 00 */	lbz r8, 0x0(r11)
/* 803AD850 003AA650  7D 89 07 74 */	extsb r9, r12
/* 803AD854 003AA654  7D 08 07 74 */	extsb r8, r8
/* 803AD858 003AA658  7C 09 40 00 */	cmpw r9, r8
/* 803AD85C 003AA65C  41 82 FF D4 */	beq .L_803AD830
/* 803AD860 003AA660  89 2B 00 00 */	lbz r9, 0x0(r11)
/* 803AD864 003AA664  89 0A 00 00 */	lbz r8, 0x0(r10)
/* 803AD868 003AA668  7D 09 40 50 */	subf r8, r9, r8
.L_803AD86C:
/* 803AD86C 003AA66C  2C 08 00 00 */	cmpwi r8, 0x0
/* 803AD870 003AA670  40 82 00 88 */	bne .L_803AD8F8
/* 803AD874 003AA674  39 85 00 0C */	addi r12, r5, 0xc
/* 803AD878 003AA678  7F E9 03 A6 */	mtctr r31
/* 803AD87C 003AA67C  2C 1F 00 00 */	cmpwi r31, 0x0
/* 803AD880 003AA680  40 81 00 F4 */	ble .L_803AD974
.L_803AD884:
/* 803AD884 003AA684  81 6C 00 04 */	lwz r11, 0x4(r12)
/* 803AD888 003AA688  7C 80 5A 15 */	add. r4, r0, r11
/* 803AD88C 003AA68C  40 82 00 60 */	bne .L_803AD8EC
/* 803AD890 003AA690  80 8C 00 00 */	lwz r4, 0x0(r12)
/* 803AD894 003AA694  81 26 00 00 */	lwz r9, 0x0(r6)
/* 803AD898 003AA698  81 04 00 00 */	lwz r8, 0x0(r4)
/* 803AD89C 003AA69C  48 00 00 1C */	b .L_803AD8B8
.L_803AD8A0:
/* 803AD8A0 003AA6A0  7D 44 07 75 */	extsb. r4, r10
/* 803AD8A4 003AA6A4  40 82 00 0C */	bne .L_803AD8B0
/* 803AD8A8 003AA6A8  38 80 00 00 */	li r4, 0x0
/* 803AD8AC 003AA6AC  48 00 00 30 */	b .L_803AD8DC
.L_803AD8B0:
/* 803AD8B0 003AA6B0  39 08 00 01 */	addi r8, r8, 0x1
/* 803AD8B4 003AA6B4  39 29 00 01 */	addi r9, r9, 0x1
.L_803AD8B8:
/* 803AD8B8 003AA6B8  89 48 00 00 */	lbz r10, 0x0(r8)
/* 803AD8BC 003AA6BC  88 89 00 00 */	lbz r4, 0x0(r9)
/* 803AD8C0 003AA6C0  7D 45 07 74 */	extsb r5, r10
/* 803AD8C4 003AA6C4  7C 84 07 74 */	extsb r4, r4
/* 803AD8C8 003AA6C8  7C 05 20 00 */	cmpw r5, r4
/* 803AD8CC 003AA6CC  41 82 FF D4 */	beq .L_803AD8A0
/* 803AD8D0 003AA6D0  88 A9 00 00 */	lbz r5, 0x0(r9)
/* 803AD8D4 003AA6D4  88 88 00 00 */	lbz r4, 0x0(r8)
/* 803AD8D8 003AA6D8  7C 85 20 50 */	subf r4, r5, r4
.L_803AD8DC:
/* 803AD8DC 003AA6DC  2C 04 00 00 */	cmpwi r4, 0x0
/* 803AD8E0 003AA6E0  40 82 00 0C */	bne .L_803AD8EC
/* 803AD8E4 003AA6E4  7C 63 5A 14 */	add r3, r3, r11
/* 803AD8E8 003AA6E8  48 00 00 C8 */	b .L_803AD9B0
.L_803AD8EC:
/* 803AD8EC 003AA6EC  39 8C 00 08 */	addi r12, r12, 0x8
/* 803AD8F0 003AA6F0  42 00 FF 94 */	bdnz .L_803AD884
/* 803AD8F4 003AA6F4  48 00 00 80 */	b .L_803AD974
.L_803AD8F8:
/* 803AD8F8 003AA6F8  39 1F FF FF */	subi r8, r31, 0x1
/* 803AD8FC 003AA6FC  38 A5 00 0C */	addi r5, r5, 0xc
/* 803AD900 003AA700  55 08 18 38 */	slwi r8, r8, 3
/* 803AD904 003AA704  7C A5 42 14 */	add r5, r5, r8
/* 803AD908 003AA708  48 00 00 5C */	b .L_803AD964
.L_803AD90C:
/* 803AD90C 003AA70C  81 49 00 00 */	lwz r10, 0x0(r9)
/* 803AD910 003AA710  7C 8B 23 78 */	mr r11, r4
/* 803AD914 003AA714  48 00 00 1C */	b .L_803AD930
.L_803AD918:
/* 803AD918 003AA718  7F E8 07 75 */	extsb. r8, r31
/* 803AD91C 003AA71C  40 82 00 0C */	bne .L_803AD928
/* 803AD920 003AA720  39 00 00 00 */	li r8, 0x0
/* 803AD924 003AA724  48 00 00 30 */	b .L_803AD954
.L_803AD928:
/* 803AD928 003AA728  39 4A 00 01 */	addi r10, r10, 0x1
/* 803AD92C 003AA72C  39 6B 00 01 */	addi r11, r11, 0x1
.L_803AD930:
/* 803AD930 003AA730  8B EA 00 00 */	lbz r31, 0x0(r10)
/* 803AD934 003AA734  89 0B 00 00 */	lbz r8, 0x0(r11)
/* 803AD938 003AA738  7F E9 07 74 */	extsb r9, r31
/* 803AD93C 003AA73C  7D 08 07 74 */	extsb r8, r8
/* 803AD940 003AA740  7C 09 40 00 */	cmpw r9, r8
/* 803AD944 003AA744  41 82 FF D4 */	beq .L_803AD918
/* 803AD948 003AA748  89 2B 00 00 */	lbz r9, 0x0(r11)
/* 803AD94C 003AA74C  89 0A 00 00 */	lbz r8, 0x0(r10)
/* 803AD950 003AA750  7D 09 40 50 */	subf r8, r9, r8
.L_803AD954:
/* 803AD954 003AA754  2C 08 00 00 */	cmpwi r8, 0x0
/* 803AD958 003AA758  40 82 00 0C */	bne .L_803AD964
/* 803AD95C 003AA75C  7C 63 62 14 */	add r3, r3, r12
/* 803AD960 003AA760  48 00 00 50 */	b .L_803AD9B0
.L_803AD964:
/* 803AD964 003AA764  38 A5 00 08 */	addi r5, r5, 0x8
.L_803AD968:
/* 803AD968 003AA768  81 25 00 00 */	lwz r9, 0x0(r5)
/* 803AD96C 003AA76C  28 09 00 00 */	cmplwi r9, 0x0
/* 803AD970 003AA770  40 82 FE 98 */	bne .L_803AD808
.L_803AD974:
/* 803AD974 003AA774  7C E0 07 35 */	extsh. r0, r7
/* 803AD978 003AA778  41 82 00 34 */	beq .L_803AD9AC
/* 803AD97C 003AA77C  3C 60 80 50 */	lis r3, lbl_804F8730@ha
/* 803AD980 003AA780  3C 80 80 50 */	lis r4, lbl_804F874C@ha
/* 803AD984 003AA784  38 03 87 30 */	addi r0, r3, lbl_804F8730@l
/* 803AD988 003AA788  90 01 00 08 */	stw r0, 0x8(r1)
/* 803AD98C 003AA78C  38 04 87 4C */	addi r0, r4, lbl_804F874C@l
/* 803AD990 003AA790  3C 60 80 49 */	lis r3, MemoryOffset_68@ha
/* 803AD994 003AA794  3C 80 80 3B */	lis r4, fn_803AD9C4@ha
/* 803AD998 003AA798  90 01 00 08 */	stw r0, 0x8(r1)
/* 803AD99C 003AA79C  38 A4 D9 C4 */	addi r5, r4, fn_803AD9C4@l
/* 803AD9A0 003AA7A0  38 63 B5 B8 */	addi r3, r3, MemoryOffset_68@l
/* 803AD9A4 003AA7A4  38 81 00 08 */	addi r4, r1, 0x8
/* 803AD9A8 003AA7A8  48 00 0B A9 */	bl fn_803AE550
.L_803AD9AC:
/* 803AD9AC 003AA7AC  38 60 00 00 */	li r3, 0x0
.L_803AD9B0:
/* 803AD9B0 003AA7B0  80 01 00 24 */	lwz r0, 0x24(r1)
/* 803AD9B4 003AA7B4  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 803AD9B8 003AA7B8  7C 08 03 A6 */	mtlr r0
/* 803AD9BC 003AA7BC  38 21 00 20 */	addi r1, r1, 0x20
/* 803AD9C0 003AA7C0  4E 80 00 20 */	blr
.endfn fn___dynamic_cast
